MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="Music player" Height="130.168" Width="445.867" Activated="Window_Activated">
    <Grid>
        <Button x:Name="Prev" Content="◄◄" HorizontalAlignment="Left" Margin="135,62,0,0" VerticalAlignment="Top" Width="37" Height="23" Click="Prev_Click" Grid.Column="1" />
        <Button x:Name="Next" Content="►►" HorizontalAlignment="Left" Margin="226,62,0,0" VerticalAlignment="Top" Width="36" Height="23" Click="Next_Click" Grid.Column="1" />
        <Button x:Name="Play" Content="►" HorizontalAlignment="Left" Margin="177,49,0,0" VerticalAlignment="Top" Width="44" Height="44" FontSize="22" Click="Play_Click" Grid.Column="1"/>
        <Label x:Name="SongName" Content="Song" HorizontalAlignment="Center" Margin="7,10,13.2,0" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="18" Width="419" Grid.Column="1" Height="34"/>
        <Label Content="Total time:" HorizontalAlignment="Left" Margin="2,60,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="64"/>
        <Label x:Name="TotalTime" Content="00:00" HorizontalAlignment="Left" Margin="66,60,0,0" VerticalAlignment="Top" Width="51" Height="26" RenderTransformOrigin="0.59,0.525"/>
        <Button x:Name="AddFolder" Content="Add folder" HorizontalAlignment="Left" Margin="284,44,0,0" VerticalAlignment="Top" Width="126" Click="AddFolder_Click" Grid.Column="1" Height="19"/>
        <Button x:Name="Playlist" Content="Playlist" HorizontalAlignment="Left" Margin="284,68,0,0" VerticalAlignment="Top" Width="126" Click="Playlist_Click" Grid.Column="1" Height="19"/>

    </Grid>
</Window>
